// Resistance against offline guessing attacks.

free c.

fun h/2.
fun mac/2.


// Resistance 

let system1 =
   new k; (
   (new pw; new s; (out(c,mac(k,h(pw,s))); out(c,s) | out(c,pw)))
 | (new pw; new s; (out(c,mac(k,h(pw,s))); out(c,s) | out(c,pw)))
 | (new pw; new s; (out(c,mac(k,h(pw,s))); out(c,s) | out(c,pw)))
 | (new pw; new s; (out(c,mac(k,h(pw,s))); out(c,s) | out(c,pw)))
   )
  .

let system2 =
  new k; (
  (new pw; new s;  (out(c,mac(k,h(pw,s))); out(c,s) | (new pw2; out(c,pw2))))
 |(new pw; new s;  (out(c,mac(k,h(pw,s))); out(c,s) | (new pw2; out(c,pw2))))
 |(new pw; new s;  (out(c,mac(k,h(pw,s))); out(c,s) | (new pw2; out(c,pw2))))
 |(new pw; new s;  (out(c,mac(k,h(pw,s))); out(c,s) | (new pw2; out(c,pw2))))
  )
  .


query trace_equiv(system1,system2).
